{
  "version": "1.0.1-*",
  "description": "log4.net.Layout.JsonLayout Class Library",
  "authors": [ "khoanguyen" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/kh-nguyen/log4net.Layout.JsonLayout",
  "licenseUrl": "https://github.com/kh-nguyen/log4net.Layout.JsonLayout/blob/master/LICENSE",
  "frameworks": {
    "net451": {
      "dependencies": {
        "log4net": "2.0.5"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.2"
  }
}
